{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildPath": "iyf-s10-week-11-Kimiti4"
  },
  "deploy": {
    "startCommand": "cd iyf-s10-week-11-Kimiti4 && node server.js",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
